-- ==========================================
-- GIFT VIP CTHINH MAILBOX V1.4 - ANTI-AFK + COMPACT WEBHOOK
-- ==========================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer

-- Executor Check
local request = (syn and syn.request) or (http and http.request) or http_request or request
if not request then
    LP:Kick("Executor not supported")
    return
end

-- ==========================================
-- ANTI-AFK (BYPASS 20 MINUTE KICK)
-- ==========================================
local VirtualUser = game:GetService("VirtualUser")
LP.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ==========================================
-- CONFIGURATION
-- ==========================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1521875481065160704/uJaN1YuVz5c_L9KT6C6OBtjZhu3yV5um7NUfhcxBroddJcVVRJy6ccx5DsCblIoNboCA"

-- Import Game Modules
local Net = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local PS = require(RS:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

-- ==========================================
-- DISCORD WEBHOOK LOGIC (COMPACT & BEAUTIFUL)
-- ==========================================

-- 1. Webhook khi bạn GỬI đi
local function SendWebhookLog(uid, targetName, itemName, sentAmount, beforeAmount, afterAmount)
    if not request or WEBHOOK_URL == "" then return end
    
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    
    task.spawn(function()
        local avatarUrl = "https://tr.rbxcdn.com/38c6edcb50633730ff4cf39ac8859840/150/150/AvatarHeadshot/Png"
        pcall(function()
            local res = request({
                Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. tostring(uid) .. "&size=150x150&format=Png&isCircular=false",
                Method = "GET"
            })
            if res and res.Body then
                local decoded = HttpService:JSONDecode(res.Body)
                if decoded and decoded.data and decoded.data[1] and decoded.data[1].imageUrl then
                    avatarUrl = decoded.data[1].imageUrl
                end
            end
        end)
        
        -- Giao diện gọn gàng
        local description = string.format("👤 **To:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d\n📉 **Stock:** %d ➔ %d", targetName, itemName, sentAmount, beforeAmount, afterAmount)
        
        local data = {
            ["embeds"] = {{
                ["title"] = "📤 GIFT SENT SUCCESSFULLY",
                ["color"] = 5763719,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.4 • " .. currentTime }
            }}
        }
        
        pcall(function()
            request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)})
        end)
    end)
end

-- 2. Webhook khi bạn NHẬN được quà
local function SendReceiveWebhookLog(senderName, itemName, amount)
    if not request or WEBHOOK_URL == "" then return end
    
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    
    task.spawn(function()
        local description = string.format("👤 **From:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d", senderName, itemName, amount)
        
        local data = {
            ["embeds"] = {{
                ["title"] = "📥 NEW GIFT ARRIVED",
                ["color"] = 16766720,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = "https://tr.rbxcdn.com/1a7ebc4ab12e126fcb7cb41f7ee6fb80/150/150/Image/Png" },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.4 • " .. currentTime }
            }}
        }
        
        pcall(function()
            request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)})
        end)
    end)
end

-- ==========================================
-- INBOX RADAR LOGIC (DÒ TÌM THƯ MỚI)
-- ==========================================
local TrackedMails = {}
local isFirstInboxCheck = true

task.spawn(function()
    while task.wait(10) do
        local ok, inbox = pcall(function() 
            local res = Net.Mailbox.OpenInbox:Fire()
            if type(res) == "table" and res.Wait then return res:Wait() end
            return res
        end)
        
        if ok and type(inbox) == "table" then
            for mailId, mailData in pairs(inbox) do
                if not TrackedMails[mailId] then
                    TrackedMails[mailId] = true
                    
                    if not isFirstInboxCheck then
                        local sender = "Unknown"
                        local item = "Unknown"
                        local count = 1
                        
                        if type(mailData) == "table" then
                            sender = mailData.Sender or mailData.From or mailData.Player or "Unknown"
                            item = mailData.ItemKey or mailData.Item or mailData.Id or "Item"
                            count = mailData.Amount or mailData.Count or mailData.Quantity or 1
                        end
                        
                        SendReceiveWebhookLog(sender, item, count)
                    end
                end
            end
            isFirstInboxCheck = false
        end
    end
end)

-- ==========================================
-- UI SETUP (ULTRA COMPACT)
-- ==========================================

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "GiftVipCThinh_Mailbox_V1.4"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 300, 0, 320) 
MainFrame.Position = UDim2.new(0.5, -280, 0.5, -160) 
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "GIFT VIP CTHINH V1.4"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 12
Title.BackgroundTransparency = 1

local HistoryFrame = Instance.new("Frame", MainFrame)
HistoryFrame.Size = UDim2.new(0, 230, 1, 0)
HistoryFrame.Position = UDim2.new(1, 5, 0, 0)
HistoryFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", HistoryFrame)

local HistoryTitle = Instance.new("TextLabel", HistoryFrame)
HistoryTitle.Size = UDim2.new(1, 0, 0, 35)
HistoryTitle.Text = "GIFT HISTORY"
HistoryTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
HistoryTitle.Font = Enum.Font.GothamBold
HistoryTitle.TextSize = 13
HistoryTitle.BackgroundTransparency = 1

local HistoryScroll = Instance.new("ScrollingFrame", HistoryFrame)
HistoryScroll.Size = UDim2.new(1, -10, 1, -40)
HistoryScroll.Position = UDim2.new(0, 5, 0, 35)
HistoryScroll.BackgroundTransparency = 1
HistoryScroll.ScrollBarThickness = 2

local HistoryLayout = Instance.new("UIListLayout", HistoryScroll)
HistoryLayout.Padding = UDim.new(0, 4)

HistoryLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    HistoryScroll.CanvasSize = UDim2.new(0, 0, 0, HistoryLayout.AbsoluteContentSize.Y + 10)
end)

local function AddHistoryEntry(uid, targetName, itemName, amount)
    local EntryFrame = Instance.new("Frame", HistoryScroll)
    EntryFrame.Size = UDim2.new(1, 0, 0, 32)
    EntryFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", EntryFrame)

    local AvatarImg = Instance.new("ImageLabel", EntryFrame)
    AvatarImg.Size = UDim2.new(0, 24, 0, 24)
    AvatarImg.Position = UDim2.new(0, 4, 0.5, -12)
    AvatarImg.BackgroundTransparency = 1
    AvatarImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. tostring(uid) .. "&w=48&h=48"
    local AvatarCorner = Instance.new("UICorner", AvatarImg)
    AvatarCorner.CornerRadius = UDim.new(1, 0)

    local TextLbl = Instance.new("TextLabel", EntryFrame)
    TextLbl.Size = UDim2.new(1, -34, 1, 0)
    TextLbl.Position = UDim2.new(0, 32, 0, 0)
    TextLbl.BackgroundTransparency = 1
    TextLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
    TextLbl.Font = Enum.Font.Gotham
    TextLbl.TextSize = 10
    TextLbl.TextXAlignment = Enum.TextXAlignment.Left
    TextLbl.Text = string.format("To: %s\nItem: %s - x%d", targetName, itemName, amount)
end

local TradeFrame = Instance.new("Frame", MainFrame)
TradeFrame.Size = UDim2.new(1, 0, 1, -35)
TradeFrame.Position = UDim2.new(0, 0, 0, 35)
TradeFrame.BackgroundTransparency = 1
TradeFrame.Visible = true 

local UserInput = Instance.new("TextBox", TradeFrame)
UserInput.Size = UDim2.new(0, 280, 0, 30)
UserInput.Position = UDim2.new(0.5, -140, 0, 5)
UserInput.PlaceholderText = "Username người nhận..."
UserInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UserInput.TextColor3 = Color3.fromRGB(255, 255, 255)
UserInput.TextSize = 11
Instance.new("UICorner", UserInput)

local Scroll = Instance.new("ScrollingFrame", TradeFrame)
Scroll.Size = UDim2.new(0, 290, 0, 140)
Scroll.Position = UDim2.new(0.5, -145, 0, 40)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2

local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.Padding = UDim.new(0, 4)

local StatusLabel = Instance.new("TextLabel", TradeFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 0, 185)
StatusLabel.Text = "Ready!"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextSize = 11

local ClaimAllBtn = Instance.new("TextButton", TradeFrame)
ClaimAllBtn.Size = UDim2.new(0, 280, 0, 35)
ClaimAllBtn.Position = UDim2.new(0.5, -140, 0, 210)
ClaimAllBtn.Text = "🎁 NHẬN TẤT CẢ (CLAIM ALL)"
ClaimAllBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 220)
ClaimAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClaimAllBtn.Font = Enum.Font.GothamBold
ClaimAllBtn.TextSize = 11
Instance.new("UICorner", ClaimAllBtn)

local StartBtn = Instance.new("TextButton", TradeFrame)
StartBtn.Size = UDim2.new(0, 280, 0, 35)
StartBtn.Position = UDim2.new(0.5, -140, 0, 250)
StartBtn.Text = "🚀 GỬI (SEND)"
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 12
Instance.new("UICorner", StartBtn)

-- ==========================================
-- DYNAMIC INVENTORY LOGIC
-- ==========================================

local ItemInputs = {}
local isRefreshing = false

local function RefreshInventoryUI()
    if isRefreshing then return end 
    isRefreshing = true
    
    local ok, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
    if not (ok and replica and replica.Data and replica.Data.Inventory) then 
        isRefreshing = false
        return 
    end
    
    local inv = replica.Data.Inventory
    local trackedItems = {}
    for id, _ in pairs(ItemInputs) do
        trackedItems[id] = true
    end
    
    for category, items in pairs(inv) do
        for itemID, itemData in pairs(items) do
            trackedItems[itemID] = nil 
            
            local realName = itemID
            local count = 0
            
            if type(itemData) == "table" then
                realName = itemData.ItemKey or itemID
                count = itemData.Amount or 0
            else
                count = itemData
            end
            
            if count > 0 then
                if not ItemInputs[itemID] then
                    local Row = Instance.new("Frame", Scroll)
                    Row.Size = UDim2.new(1, -10, 0, 28)
                    Row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                    Instance.new("UICorner", Row)

                    local NameLabel = Instance.new("TextLabel", Row)
                    NameLabel.Size = UDim2.new(0.5, 0, 1, 0)
                    NameLabel.Position = UDim2.new(0.05, 0, 0, 0)
                    NameLabel.Text = realName
                    NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
                    NameLabel.TextSize = 10
                    NameLabel.BackgroundTransparency = 1

                    local CountLabel = Instance.new("TextLabel", Row)
                    CountLabel.Size = UDim2.new(0.2, 0, 1, 0)
                    CountLabel.Position = UDim2.new(0.55, 0, 0, 0)
                    CountLabel.Text = "(" .. count .. ")"
                    CountLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
                    CountLabel.TextSize = 10
                    CountLabel.BackgroundTransparency = 1

                    local AmountInp = Instance.new("TextBox", Row)
                    AmountInp.Size = UDim2.new(0.2, 0, 0.8, 0)
                    AmountInp.Position = UDim2.new(0.75, 0, 0.1, 0)
                    AmountInp.Text = "0"
                    AmountInp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                    AmountInp.TextColor3 = Color3.fromRGB(0, 255, 127)
                    AmountInp.TextSize = 10
                    Instance.new("UICorner", AmountInp)

                    ItemInputs[itemID] = {UI = Row, Input = AmountInp, Label = CountLabel, Cat = category, Key = realName}
                else
                    ItemInputs[itemID].UI.Visible = true
                    ItemInputs[itemID].Label.Text = "(" .. count .. ")"
                end
            elseif ItemInputs[itemID] then
                ItemInputs[itemID].UI.Visible = false
                ItemInputs[itemID].Input.Text = "0"
            end
        end
    end
    
    for missingID, _ in pairs(trackedItems) do
        if ItemInputs[missingID] then
            ItemInputs[missingID].UI.Visible = false
            ItemInputs[missingID].Input.Text = "0"
        end
    end
    
    Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
    isRefreshing = false
end

-- ==========================================
-- MAILBOX FUNCTIONS
-- ==========================================

local function ClaimAllMail()
    ClaimAllBtn.Active = false
    StatusLabel.Text = "Đang mở hòm thư..."
    
    local ok, inbox = pcall(function() 
        local res = Net.Mailbox.OpenInbox:Fire()
        if type(res) == "table" and res.Wait then return res:Wait() end
        return res
    end)
    if not ok or type(inbox) ~= "table" or next(inbox) == nil then
        StatusLabel.Text = "Hòm thư đang trống!"
        ClaimAllBtn.Active = true
        return
    end
    local count = 0
    for id, _ in pairs(inbox) do
        count = count + 1
        StatusLabel.Text = "Đang nhận #" .. count
        pcall(function() Net.Mailbox.Claim:Fire(id) end)
        task.wait(0.2)
    end
    StatusLabel.Text = "✅ Đã nhận " .. count .. " đồ!"
    
    task.spawn(function()
        task.wait(0.5)
        RefreshInventoryUI()
    end)
    ClaimAllBtn.Active = true
end

local function SendMailBatch()
    local targetName = UserInput.Text
    if targetName == "" then StatusLabel.Text = "Nhập Username!" return end
    
    StartBtn.Active = false
    StatusLabel.Text = "Tìm UID..."
    
    local ok, uid = pcall(function() 
        local res = Net.Mailbox.LookupPlayer:Fire(targetName) 
        if type(res) == "table" and res.Get then return res:Get() end
        return res
    end)
    
    if not ok or type(uid) ~= "number" or uid <= 0 then
        StatusLabel.Text = "LỖI: Không thấy user!"
        StartBtn.Active = true
        return
    end
    
    local plan = {}
    for id, data in pairs(ItemInputs) do
        local val = math.floor(tonumber(data.Input.Text) or 0)
        if val > 0 then
            local currentText = data.Label.Text
            local currentCount = tonumber(string.match(currentText, "%d+")) or 0
            
            table.insert(plan, {
                DictKey = id,
                Category = data.Cat, 
                ItemKey = data.Key, 
                Count = val,
                BeforeCount = currentCount
            })
        end
    end
    
    if #plan == 0 then StatusLabel.Text = "Chưa nhập số lượng!" StartBtn.Active = true return end
    
    local sendSuccess = true
    
    for i = 1, #plan, 20 do
        local batch = {}
        for j = i, math.min(i + 19, #plan) do 
            table.insert(batch, {Category = plan[j].Category, ItemKey = plan[j].ItemKey, Count = plan[j].Count}) 
        end
        
        StatusLabel.Text = "Gửi đợt " .. math.ceil(i/20)
        
        local checkCat = plan[i].Category
        local checkDictKey = plan[i].DictKey
        local oldAmount = plan[i].BeforeCount
        
        local batchOk = pcall(function() 
            local res = Net.Mailbox.SendBatch:Fire(uid, batch, "GIFT VIP CTHINH V1.4") 
            if type(res) == "table" and res.Wait then res:Wait() end
        end)
        
        task.wait(1.5)
        
        local currentAmount = 0
        local chkOk, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
        if chkOk and replica and replica.Data and replica.Data.Inventory and replica.Data.Inventory[checkCat] then
            local itemData = replica.Data.Inventory[checkCat][checkDictKey]
            if itemData then
                currentAmount = (type(itemData) == "table") and (itemData.Amount or 0) or itemData
            end
        end
        
        if not batchOk or currentAmount >= oldAmount then
            sendSuccess = false
            StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            StatusLabel.Text = "LỖI: Hết lượt Gift (Limit 50)!"
            break
        end
        
        task.wait(1)
    end
    
    if sendSuccess then
        StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        for _, sentItem in ipairs(plan) do
            AddHistoryEntry(uid, targetName, sentItem.ItemKey, sentItem.Count)
            
            local afterCount = sentItem.BeforeCount - sentItem.Count
            if afterCount < 0 then afterCount = 0 end
            SendWebhookLog(uid, targetName, sentItem.ItemKey, sentItem.Count, sentItem.BeforeCount, afterCount)
        end
        
        for _, data in pairs(ItemInputs) do
            data.Input.Text = "0"
        end
        UserInput.Text = ""
        
        StatusLabel.Text = "✅ GỬI THÀNH CÔNG!"
        
        task.spawn(function()
            task.wait(0.5) 
            RefreshInventoryUI()
        end)
    end
    
    StartBtn.Active = true
end

-- ==========================================
-- WINDOW CONTROLS
-- ==========================================

ClaimAllBtn.MouseButton1Click:Connect(ClaimAllMail)
StartBtn.MouseButton1Click:Connect(SendMailBatch)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0, 6)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -52, 0, 6)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(220, 150, 0)
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", MinBtn)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        TradeFrame.Visible = false
        HistoryFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 300, 0, 35)
        MinBtn.Text = "+"
    else
        TradeFrame.Visible = true
        HistoryFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 300, 0, 320)
        MinBtn.Text = "-"
    end
end)

-- ==========================================
-- REAL-TIME BACKGROUND SYNC
-- ==========================================
task.spawn(function()
    RefreshInventoryUI()
end)

task.spawn(function()
    while task.wait(1) do
        if TradeFrame.Visible and not isMinimized then 
            RefreshInventoryUI() 
        end
    end
end)
