-- ==========================================
-- GIFT VIP CTHINH MAILBOX V1.7 - PERSISTENT HISTORY & ULTRA MINI UI
-- ==========================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer

-- Executor Check
local request = (syn and syn.request) or (http and http.request) or http_request or request
if not request then
    LP:Kick("Executor not supported")
    return
end

-- ==========================================
-- ANTI-AFK (BYPASS 20 MINUTE KICK)
-- ==========================================
local VirtualUser = game:GetService("VirtualUser")
LP.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ==========================================
-- CONFIGURATION & LOCAL STORAGE
-- ==========================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1521875481065160704/uJaN1YuVz5c_L9KT6C6OBtjZhu3yV5um7NUfhcxBroddJcVVRJy6ccx5DsCblIoNboCA"

local HistoryFileName = "GiftVipCThinh_History.json"
local HistoryData = {}
local HasFileSystem = (isfile and readfile and writefile)

-- Tải lịch sử & Xóa tin cũ hơn 3 ngày (259200 giây)
if HasFileSystem and isfile(HistoryFileName) then
    local s, res = pcall(function() return HttpService:JSONDecode(readfile(HistoryFileName)) end)
    if s and type(res) == "table" then
        local currentTime = os.time()
        for _, v in ipairs(res) do
            if v.time and (currentTime - v.time) <= 259200 then
                table.insert(HistoryData, v)
            end
        end
        pcall(function() writefile(HistoryFileName, HttpService:JSONEncode(HistoryData)) end)
    end
end

local function SaveHistory()
    if HasFileSystem then
        pcall(function() writefile(HistoryFileName, HttpService:JSONEncode(HistoryData)) end)
    end
end

-- Import Game Modules
local Net = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local PS = require(RS:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

-- ==========================================
-- DISCORD WEBHOOK LOGIC
-- ==========================================
local function SendWebhookLog(uid, targetName, itemName, sentAmount, beforeAmount, afterAmount)
    if not request or WEBHOOK_URL == "" then return end
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    task.spawn(function()
        local avatarUrl = "https://tr.rbxcdn.com/38c6edcb50633730ff4cf39ac8859840/150/150/AvatarHeadshot/Png"
        pcall(function()
            local res = request({Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. tostring(uid) .. "&size=150x150&format=Png&isCircular=false", Method = "GET"})
            if res and res.Body then
                local decoded = HttpService:JSONDecode(res.Body)
                if decoded and decoded.data and decoded.data[1] and decoded.data[1].imageUrl then avatarUrl = decoded.data[1].imageUrl end
            end
        end)
        local description = string.format("👤 **To:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d\n📉 **Stock:** %d ➔ %d", targetName, itemName, sentAmount, beforeAmount, afterAmount)
        local data = {
            ["embeds"] = {{
                ["title"] = "📤 GIFT SENT SUCCESSFULLY",
                ["color"] = 5763719,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.7 • " .. currentTime }
            }}
        }
        pcall(function() request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end)
    end)
end

local function SendReceiveWebhookLog(uid, senderName, itemName, amount)
    if not request or WEBHOOK_URL == "" then return end
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    task.spawn(function()
        local avatarUrl = "https://tr.rbxcdn.com/1a7ebc4ab12e126fcb7cb41f7ee6fb80/150/150/Image/Png"
        if uid > 1 then
            pcall(function()
                local res = request({Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. tostring(uid) .. "&size=150x150&format=Png&isCircular=false", Method = "GET"})
                if res and res.Body then
                    local decoded = HttpService:JSONDecode(res.Body)
                    if decoded and decoded.data and decoded.data[1] and decoded.data[1].imageUrl then avatarUrl = decoded.data[1].imageUrl end
                end
            end)
        end
        local description = string.format("👤 **From:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d", senderName, itemName, amount)
        local data = {
            ["embeds"] = {{
                ["title"] = "📥 NEW GIFT ARRIVED",
                ["color"] = 16766720,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.7 • " .. currentTime }
            }}
        }
        pcall(function() request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end)
    end)
end

-- ==========================================
-- UI SETUP (ULTRA MINI FOR 720p)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "GiftVipCThinh_Mailbox_V1.7"
ScreenGui.ResetOnSpawn = false

-- MAIN FRAME (Thu nhỏ tối đa)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 260, 0, 280) 
MainFrame.Position = UDim2.new(0.5, -240, 0.5, -140) 
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "GIFT VIP CTHINH V1.7"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 11
Title.BackgroundTransparency = 1

-- HISTORY FRAME (Thu nhỏ tối đa)
local HistoryFrame = Instance.new("Frame", MainFrame)
HistoryFrame.Size = UDim2.new(0, 190, 1, 0)
HistoryFrame.Position = UDim2.new(1, 5, 0, 0)
HistoryFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", HistoryFrame)

local HistoryTitle = Instance.new("TextLabel", HistoryFrame)
HistoryTitle.Size = UDim2.new(1, 0, 0, 30)
HistoryTitle.Text = "GIFT HISTORY"
HistoryTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
HistoryTitle.Font = Enum.Font.GothamBold
HistoryTitle.TextSize = 11
HistoryTitle.BackgroundTransparency = 1

-- NÚT XÓA LỊCH SỬ
local ClearHistBtn = Instance.new("TextButton", HistoryFrame)
ClearHistBtn.Size = UDim2.new(0, 22, 0, 22)
ClearHistBtn.Position = UDim2.new(1, -26, 0, 4)
ClearHistBtn.Text = "🗑️"
ClearHistBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
ClearHistBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearHistBtn.TextSize = 10
Instance.new("UICorner", ClearHistBtn)

local HistoryScroll = Instance.new("ScrollingFrame", HistoryFrame)
HistoryScroll.Size = UDim2.new(1, -8, 1, -35)
HistoryScroll.Position = UDim2.new(0, 4, 0, 30)
HistoryScroll.BackgroundTransparency = 1
HistoryScroll.ScrollBarThickness = 2
local HistoryLayout = Instance.new("UIListLayout", HistoryScroll)
HistoryLayout.Padding = UDim.new(0, 4)
HistoryLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    HistoryScroll.CanvasSize = UDim2.new(0, 0, 0, HistoryLayout.AbsoluteContentSize.Y + 5)
end)

-- Rendering UI Lịch sử
local function RenderSingleHistory(data)
    local EntryFrame = Instance.new("Frame", HistoryScroll)
    EntryFrame.Size = UDim2.new(1, 0, 0, 28)
    EntryFrame.BackgroundColor3 = (data.type == "SEND") and Color3.fromRGB(30, 30, 30) or Color3.fromRGB(20, 45, 20)
    Instance.new("UICorner", EntryFrame)

    local AvatarImg = Instance.new("ImageLabel", EntryFrame)
    AvatarImg.Size = UDim2.new(0, 20, 0, 20)
    AvatarImg.Position = UDim2.new(0, 4, 0.5, -10)
    AvatarImg.BackgroundTransparency = 1
    AvatarImg.Image = (data.uid > 1) and ("rbxthumb://type=AvatarHeadShot&id=" .. tostring(data.uid) .. "&w=48&h=48") or "rbxassetid://6031091004"
    Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

    local TextLbl = Instance.new("TextLabel", EntryFrame)
    TextLbl.Size = UDim2.new(1, -28, 1, 0)
    TextLbl.Position = UDim2.new(0, 28, 0, 0)
    TextLbl.BackgroundTransparency = 1
    TextLbl.TextColor3 = (data.type == "SEND") and Color3.fromRGB(220, 220, 220) or Color3.fromRGB(100, 255, 100)
    TextLbl.Font = Enum.Font.Gotham
    TextLbl.TextSize = 9
    TextLbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local prefix = (data.type == "SEND") and "To: " or "From: "
    TextLbl.Text = string.format("%s%s\nItem: %s - x%d", prefix, data.name, data.item, data.amount)
end

local function ReloadAllHistoryUI()
    for _, v in pairs(HistoryScroll:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
    for _, d in ipairs(HistoryData) do RenderSingleHistory(d) end
end
ReloadAllHistoryUI()

-- Xử lý nút xóa rác
ClearHistBtn.MouseButton1Click:Connect(function()
    HistoryData = {}
    SaveHistory()
    ReloadAllHistoryUI()
end)

-- Ghi Log & Render
local function LogHistory(logType, uid, nameStr, itemStr, amountNum)
    local newEntry = { type = logType, uid = uid, name = nameStr, item = itemStr, amount = amountNum, time = os.time() }
    table.insert(HistoryData, newEntry)
    SaveHistory()
    RenderSingleHistory(newEntry)
end

-- ==========================================
-- APP COMPONENTS
-- ==========================================
local TradeFrame = Instance.new("Frame", MainFrame)
TradeFrame.Size = UDim2.new(1, 0, 1, -30)
TradeFrame.Position = UDim2.new(0, 0, 0, 30)
TradeFrame.BackgroundTransparency = 1
TradeFrame.Visible = true 

local UserInput = Instance.new("TextBox", TradeFrame)
UserInput.Size = UDim2.new(0, 240, 0, 25)
UserInput.Position = UDim2.new(0.5, -120, 0, 5)
UserInput.PlaceholderText = "Username người nhận..."
UserInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UserInput.TextColor3 = Color3.fromRGB(255, 255, 255)
UserInput.TextSize = 10
Instance.new("UICorner", UserInput)

local Scroll = Instance.new("ScrollingFrame", TradeFrame)
Scroll.Size = UDim2.new(0, 250, 0, 110)
Scroll.Position = UDim2.new(0.5, -125, 0, 35)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.Padding = UDim.new(0, 3)

local StatusLabel = Instance.new("TextLabel", TradeFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Position = UDim2.new(0, 0, 0, 150)
StatusLabel.Text = "Ready!"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextSize = 10

local ClaimAllBtn = Instance.new("TextButton", TradeFrame)
ClaimAllBtn.Size = UDim2.new(0, 240, 0, 30)
ClaimAllBtn.Position = UDim2.new(0.5, -120, 0, 170)
ClaimAllBtn.Text = "🎁 NHẬN TẤT CẢ (CLAIM ALL)"
ClaimAllBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 220)
ClaimAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClaimAllBtn.Font = Enum.Font.GothamBold
ClaimAllBtn.TextSize = 10
Instance.new("UICorner", ClaimAllBtn)

local StartBtn = Instance.new("TextButton", TradeFrame)
StartBtn.Size = UDim2.new(0, 240, 0, 30)
StartBtn.Position = UDim2.new(0.5, -120, 0, 205)
StartBtn.Text = "🚀 GỬI (SEND)"
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 11
Instance.new("UICorner", StartBtn)

-- ==========================================
-- DYNAMIC INVENTORY LOGIC
-- ==========================================
local ItemInputs = {}
local isRefreshing = false

local function RefreshInventoryUI()
    if isRefreshing then return end 
    isRefreshing = true
    
    local ok, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
    if not (ok and replica and replica.Data and replica.Data.Inventory) then 
        isRefreshing = false
        return 
    end
    
    local inv = replica.Data.Inventory
    local trackedItems = {}
    for id, _ in pairs(ItemInputs) do trackedItems[id] = true end
    
    for category, items in pairs(inv) do
        for itemID, itemData in pairs(items) do
            trackedItems[itemID] = nil 
            local realName = itemID
            local count = 0
            
            if type(itemData) == "table" then
                realName = itemData.ItemKey or itemData.Name or itemData.Id or itemID
                count = itemData.Amount or 0
            else
                count = itemData
            end
            
            if count > 0 then
                if not ItemInputs[itemID] then
                    local Row = Instance.new("Frame", Scroll)
                    Row.Size = UDim2.new(1, -10, 0, 24)
                    Row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                    Instance.new("UICorner", Row)

                    local NameLabel = Instance.new("TextLabel", Row)
                    NameLabel.Size = UDim2.new(0.5, 0, 1, 0)
                    NameLabel.Position = UDim2.new(0.05, 0, 0, 0)
                    NameLabel.Text = realName
                    NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
                    NameLabel.TextSize = 9
                    NameLabel.BackgroundTransparency = 1

                    local CountLabel = Instance.new("TextLabel", Row)
                    CountLabel.Size = UDim2.new(0.2, 0, 1, 0)
                    CountLabel.Position = UDim2.new(0.55, 0, 0, 0)
                    CountLabel.Text = "(" .. count .. ")"
                    CountLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
                    CountLabel.TextSize = 9
                    CountLabel.BackgroundTransparency = 1

                    local AmountInp = Instance.new("TextBox", Row)
                    AmountInp.Size = UDim2.new(0.2, 0, 0.8, 0)
                    AmountInp.Position = UDim2.new(0.75, 0, 0.1, 0)
                    AmountInp.Text = "0"
                    AmountInp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                    AmountInp.TextColor3 = Color3.fromRGB(0, 255, 127)
                    AmountInp.TextSize = 9
                    Instance.new("UICorner", AmountInp)

                    ItemInputs[itemID] = {UI = Row, Input = AmountInp, Label = CountLabel, Cat = category, Key = realName}
                else
                    ItemInputs[itemID].UI.Visible = true
                    ItemInputs[itemID].Label.Text = "(" .. count .. ")"
                end
            elseif ItemInputs[itemID] then
                ItemInputs[itemID].UI.Visible = false
                ItemInputs[itemID].Input.Text = "0"
            end
        end
    end
    
    for missingID, _ in pairs(trackedItems) do
        if ItemInputs[missingID] then
            ItemInputs[missingID].UI.Visible = false
            ItemInputs[missingID].Input.Text = "0"
        end
    end
    Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
    isRefreshing = false
end

-- ==========================================
-- MAILBOX FUNCTIONS
-- ==========================================
local function ClaimAllMail()
    ClaimAllBtn.Active = false
    StatusLabel.Text = "Đang mở hòm thư..."
    
    local ok, inbox = pcall(function() 
        local res = Net.Mailbox.OpenInbox:Fire()
        if type(res) == "table" and res.Wait then return res:Wait() end
        return res
    end)
    if not ok or type(inbox) ~= "table" or next(inbox) == nil then
        StatusLabel.Text = "Hòm thư đang trống!"
        ClaimAllBtn.Active = true
        return
    end
    local count = 0
    for id, _ in pairs(inbox) do
        count = count + 1
        StatusLabel.Text = "Đang nhận #" .. count
        pcall(function() Net.Mailbox.Claim:Fire(id) end)
        task.wait(0.2)
    end
    StatusLabel.Text = "✅ Đã nhận " .. count .. " đồ!"
    
    task.spawn(function() task.wait(0.5); RefreshInventoryUI() end)
    ClaimAllBtn.Active = true
end

local function SendMailBatch()
    local targetName = UserInput.Text
    if targetName == "" then StatusLabel.Text = "Nhập Username!" return end
    
    StartBtn.Active = false
    StatusLabel.Text = "Tìm UID..."
    
    local ok, uid = pcall(function() 
        local res = Net.Mailbox.LookupPlayer:Fire(targetName) 
        if type(res) == "table" and res.Get then return res:Get() end
        return res
    end)
    
    if not ok or type(uid) ~= "number" or uid <= 0 then
        StatusLabel.Text = "LỖI: Không thấy user!"
        StartBtn.Active = true
        return
    end
    
    local plan = {}
    for id, data in pairs(ItemInputs) do
        local val = math.floor(tonumber(data.Input.Text) or 0)
        if val > 0 then
            local currentCount = tonumber(string.match(data.Label.Text, "%d+")) or 0
            table.insert(plan, {DictKey = id, Category = data.Cat, ItemKey = data.Key, Count = val, BeforeCount = currentCount})
        end
    end
    
    if #plan == 0 then StatusLabel.Text = "Chưa nhập số lượng!" StartBtn.Active = true return end
    
    local sendSuccess = true
    
    for i = 1, #plan, 20 do
        local batch = {}
        for j = i, math.min(i + 19, #plan) do 
            table.insert(batch, {Category = plan[j].Category, ItemKey = plan[j].ItemKey, Count = plan[j].Count}) 
        end
        
        StatusLabel.Text = "Gửi đợt " .. math.ceil(i/20)
        
        local checkCat = plan[i].Category
        local checkDictKey = plan[i].DictKey
        local oldAmount = plan[i].BeforeCount
        
        local batchOk = pcall(function() 
            local res = Net.Mailbox.SendBatch:Fire(uid, batch, "GIFT VIP CTHINH V1.7") 
            if type(res) == "table" and res.Wait then res:Wait() end
        end)
        
        task.wait(1.5)
        
        local currentAmount = 0
        local chkOk, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
        if chkOk and replica and replica.Data and replica.Data.Inventory and replica.Data.Inventory[checkCat] then
            local itemData = replica.Data.Inventory[checkCat][checkDictKey]
            if itemData then currentAmount = (type(itemData) == "table") and (itemData.Amount or 0) or itemData end
        end
        
        if not batchOk or currentAmount >= oldAmount then
            sendSuccess = false
            StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            StatusLabel.Text = "LỖI: Hết lượt Gift (Limit 50)!"
            break
        end
        task.wait(1)
    end
    
    if sendSuccess then
        StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        for _, sentItem in ipairs(plan) do
            -- Ghi vào UI và Save
            LogHistory("SEND", uid, targetName, sentItem.ItemKey, sentItem.Count)
            local afterCount = sentItem.BeforeCount - sentItem.Count
            if afterCount < 0 then afterCount = 0 end
            SendWebhookLog(uid, targetName, sentItem.ItemKey, sentItem.Count, sentItem.BeforeCount, afterCount)
        end
        
        for _, data in pairs(ItemInputs) do data.Input.Text = "0" end
        UserInput.Text = ""
        StatusLabel.Text = "✅ GỬI THÀNH CÔNG!"
        
        task.spawn(function() task.wait(0.5); RefreshInventoryUI() end)
    end
    StartBtn.Active = true
end

-- ==========================================
-- WINDOW CONTROLS
-- ==========================================
ClaimAllBtn.MouseButton1Click:Connect(ClaimAllMail)
StartBtn.MouseButton1Click:Connect(SendMailBatch)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 20, 0, 20)
CloseBtn.Position = UDim2.new(1, -24, 0, 5)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 10
Instance.new("UICorner", CloseBtn)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 20, 0, 20)
MinBtn.Position = UDim2.new(1, -48, 0, 5)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(220, 150, 0)
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 10
Instance.new("UICorner", MinBtn)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        TradeFrame.Visible = false
        HistoryFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 260, 0, 30)
        MinBtn.Text = "+"
    else
        TradeFrame.Visible = true
        HistoryFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 260, 0, 280)
        MinBtn.Text = "-"
    end
end)

-- ==========================================
-- INBOX RADAR LOGIC
-- ==========================================
local TrackedMails = {}
local isFirstInboxCheck = true

task.spawn(function()
    while task.wait(10) do
        local ok, inbox = pcall(function() 
            local res = Net.Mailbox.OpenInbox:Fire()
            if type(res) == "table" and res.Wait then return res:Wait() end
            return res
        end)
        
        if ok and type(inbox) == "table" then
            for mailId, mailData in pairs(inbox) do
                if not TrackedMails[mailId] then
                    TrackedMails[mailId] = true
                    
                    if not isFirstInboxCheck then
                        local senderUid = tonumber(mailData.Sender or mailData.SenderId or mailData.From or mailData.Player) or 1
                        local senderName = "Unknown"
                        if senderUid > 1 then
                            pcall(function() senderName = Players:GetNameFromUserIdAsync(senderUid) end)
                            if senderName == "Unknown" then senderName = tostring(senderUid) end
                        end
                        
                        local item = "Unknown"
                        local count = 1
                        
                        if type(mailData) == "table" then
                            local function findItem(t)
                                if type(t) ~= "table" then return false end
                                if t.ItemKey or t.ItemName or t.Name or t.Id then
                                    item = tostring(t.ItemKey or t.ItemName or t.Name or t.Id)
                                    count = tonumber(t.Amount or t.Count or t.Quantity or t.Value) or 1
                                    return true
                                end
                                for k, v in pairs(t) do
                                    if type(v) == "table" then
                                        if findItem(v) then return true end
                                    end
                                end
                                return false
                            end
                            if not findItem(mailData) then item = tostring(mailData.Item or "Unknown Item") end
                        end
                        
                        LogHistory("RECEIVE", senderUid, senderName, item, count)
                        SendReceiveWebhookLog(senderUid, senderName, item, count)
                    end
                end
            end
            isFirstInboxCheck = false
        end
    end
end)

-- ==========================================
-- REAL-TIME BACKGROUND SYNC
-- ==========================================
task.spawn(function() RefreshInventoryUI() end)
task.spawn(function()
    while task.wait(1) do
        if TradeFrame.Visible and not isMinimized then RefreshInventoryUI() end
    end
end)
