-- ==========================================
-- GIFT VIP CTHINH MAILBOX V1.9 - PET DETECTOR & SMART GROUPING
-- ==========================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer

-- Executor Check
local request = (syn and syn.request) or (http and http.request) or http_request or request
if not request then
    LP:Kick("Executor not supported")
    return
end

local hasFS = (isfile and readfile and writefile)
local HISTORY_FILE = "GiftVipCThinh_History.json"

-- ==========================================
-- ANTI-AFK
-- ==========================================
local VirtualUser = game:GetService("VirtualUser")
LP.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ==========================================
-- CONFIGURATION
-- ==========================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1521875481065160704/uJaN1YuVz5c_L9KT6C6OBtjZhu3yV5um7NUfhcxBroddJcVVRJy6ccx5DsCblIoNboCA"

local Net = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local PS = require(RS:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

-- ==========================================
-- DISCORD WEBHOOK LOGIC
-- ==========================================
local function SendWebhookLog(uid, targetName, itemName, sentAmount, beforeAmount, afterAmount)
    if not request or WEBHOOK_URL == "" then return end
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    task.spawn(function()
        local avatarUrl = "https://tr.rbxcdn.com/38c6edcb50633730ff4cf39ac8859840/150/150/AvatarHeadshot/Png"
        pcall(function()
            local res = request({Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. tostring(uid) .. "&size=150x150&format=Png&isCircular=false", Method = "GET"})
            if res and res.Body then
                local decoded = HttpService:JSONDecode(res.Body)
                if decoded and decoded.data and decoded.data[1] and decoded.data[1].imageUrl then avatarUrl = decoded.data[1].imageUrl end
            end
        end)
        local description = string.format("👤 **To:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d\n📉 **Stock:** %d ➔ %d", targetName, itemName, sentAmount, beforeAmount, afterAmount)
        local data = {
            ["embeds"] = {{
                ["title"] = "📤 GIFT SENT SUCCESSFULLY",
                ["color"] = 5763719,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.9 • " .. currentTime }
            }}
        }
        pcall(function() request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end)
    end)
end

local function SendReceiveWebhookLog(uid, senderName, itemName, amount)
    if not request or WEBHOOK_URL == "" then return end
    local currentTime = os.date("%H:%M:%S | %d/%m/%Y")
    task.spawn(function()
        local avatarUrl = "https://tr.rbxcdn.com/1a7ebc4ab12e126fcb7cb41f7ee6fb80/150/150/Image/Png"
        if uid > 1 then
            pcall(function()
                local res = request({Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. tostring(uid) .. "&size=150x150&format=Png&isCircular=false", Method = "GET"})
                if res and res.Body then
                    local decoded = HttpService:JSONDecode(res.Body)
                    if decoded and decoded.data and decoded.data[1] and decoded.data[1].imageUrl then avatarUrl = decoded.data[1].imageUrl end
                end
            end)
        end
        local description = string.format("👤 **From:** `%s`\n📦 **Item:** %s\n🔢 **Amount:** x%d", senderName, itemName, amount)
        local data = {
            ["embeds"] = {{
                ["title"] = "📥 NEW GIFT ARRIVED",
                ["color"] = 16766720,
                ["description"] = description,
                ["thumbnail"] = { ["url"] = avatarUrl },
                ["footer"] = { ["text"] = "GIFT VIP CTHINH V1.9 • " .. currentTime }
            }}
        }
        pcall(function() request({Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end)
    end)
end

-- ==========================================
-- UI SETUP (ULTRA-NANO)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "GiftVipCThinh_Mailbox_V1.9"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 270, 0, 290) 
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -145) 
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "GIFT VIP CTHINH V1.9"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 11
Title.BackgroundTransparency = 1

local HistoryFrame = Instance.new("Frame", MainFrame)
HistoryFrame.Size = UDim2.new(0, 210, 1, 0)
HistoryFrame.Position = UDim2.new(1, 5, 0, 0)
HistoryFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", HistoryFrame)

local HistoryTitle = Instance.new("TextLabel", HistoryFrame)
HistoryTitle.Size = UDim2.new(1, 0, 0, 30)
HistoryTitle.Text = " HISTORY"
HistoryTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
HistoryTitle.Font = Enum.Font.GothamBold
HistoryTitle.TextSize = 12
HistoryTitle.TextXAlignment = Enum.TextXAlignment.Left
HistoryTitle.BackgroundTransparency = 1

local ClearBtn = Instance.new("TextButton", HistoryFrame)
ClearBtn.Size = UDim2.new(0, 50, 0, 20)
ClearBtn.Position = UDim2.new(1, -55, 0, 5)
ClearBtn.Text = "🗑️ CLEAR"
ClearBtn.BackgroundColor3 = Color3.fromRGB(150, 30, 30)
ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBtn.Font = Enum.Font.GothamBold
ClearBtn.TextSize = 10
Instance.new("UICorner", ClearBtn)

local HistoryScroll = Instance.new("ScrollingFrame", HistoryFrame)
HistoryScroll.Size = UDim2.new(1, -10, 1, -35)
HistoryScroll.Position = UDim2.new(0, 5, 0, 30)
HistoryScroll.BackgroundTransparency = 1
HistoryScroll.ScrollBarThickness = 2
local HistoryLayout = Instance.new("UIListLayout", HistoryScroll)
HistoryLayout.Padding = UDim.new(0, 4)
HistoryLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    HistoryScroll.CanvasSize = UDim2.new(0, 0, 0, HistoryLayout.AbsoluteContentSize.Y + 10)
end)

-- ==========================================
-- HISTORY DATA MANAGER
-- ==========================================
local LocalHistory = {}
local THREE_DAYS = 3 * 24 * 60 * 60

local function SaveHistoryToFile()
    if hasFS then pcall(function() writefile(HISTORY_FILE, HttpService:JSONEncode(LocalHistory)) end) end
end

local function LoadHistoryFromFile()
    if hasFS and isfile(HISTORY_FILE) then
        local ok, result = pcall(function() return HttpService:JSONDecode(readfile(HISTORY_FILE)) end)
        if ok and type(result) == "table" then LocalHistory = result end
    end
end

local function RenderHistoryEntry(entry)
    local EntryFrame = Instance.new("Frame", HistoryScroll)
    EntryFrame.Size = UDim2.new(1, 0, 0, 32)
    EntryFrame.BackgroundColor3 = (entry.type == "receive") and Color3.fromRGB(20, 45, 20) or Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", EntryFrame)

    local AvatarImg = Instance.new("ImageLabel", EntryFrame)
    AvatarImg.Size = UDim2.new(0, 24, 0, 24)
    AvatarImg.Position = UDim2.new(0, 4, 0.5, -12)
    AvatarImg.BackgroundTransparency = 1
    AvatarImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. tostring(entry.uid) .. "&w=48&h=48"
    local AvatarCorner = Instance.new("UICorner", AvatarImg)
    AvatarCorner.CornerRadius = UDim.new(1, 0)

    local TextLbl = Instance.new("TextLabel", EntryFrame)
    TextLbl.Size = UDim2.new(1, -34, 1, 0)
    TextLbl.Position = UDim2.new(0, 32, 0, 0)
    TextLbl.BackgroundTransparency = 1
    TextLbl.TextColor3 = (entry.type == "receive") and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(220, 220, 220)
    TextLbl.Font = Enum.Font.Gotham
    TextLbl.TextSize = 10
    TextLbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local prefix = (entry.type == "receive") and "From:" or "To:"
    TextLbl.Text = string.format("%s %s\nItem: %s - x%d", prefix, entry.name, entry.item, entry.amount)
end

local function SyncHistoryUI()
    for _, child in ipairs(HistoryScroll:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    local currentTime = os.time()
    local validHistory = {}
    for _, entry in ipairs(LocalHistory) do
        if (currentTime - entry.time) <= THREE_DAYS then
            table.insert(validHistory, entry)
            RenderHistoryEntry(entry)
        end
    end
    if #validHistory ~= #LocalHistory then
        LocalHistory = validHistory
        SaveHistoryToFile()
    end
end

local function AddHistoryRecord(uid, name, item, amount, hType)
    table.insert(LocalHistory, 1, {uid = uid, name = name, item = item, amount = amount, type = hType, time = os.time()})
    SaveHistoryToFile()
    SyncHistoryUI()
end

ClearBtn.MouseButton1Click:Connect(function()
    LocalHistory = {}
    SaveHistoryToFile()
    SyncHistoryUI()
end)

LoadHistoryFromFile()
SyncHistoryUI()

-- ==========================================
-- MAIN APP UI
-- ==========================================
local TradeFrame = Instance.new("Frame", MainFrame)
TradeFrame.Size = UDim2.new(1, 0, 1, -30)
TradeFrame.Position = UDim2.new(0, 0, 0, 30)
TradeFrame.BackgroundTransparency = 1
TradeFrame.Visible = true 

local UserInput = Instance.new("TextBox", TradeFrame)
UserInput.Size = UDim2.new(0, 250, 0, 28)
UserInput.Position = UDim2.new(0.5, -125, 0, 5)
UserInput.PlaceholderText = "Username nhận..."
UserInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UserInput.TextColor3 = Color3.fromRGB(255, 255, 255)
UserInput.TextSize = 11
Instance.new("UICorner", UserInput)

local Scroll = Instance.new("ScrollingFrame", TradeFrame)
Scroll.Size = UDim2.new(0, 260, 0, 115)
Scroll.Position = UDim2.new(0.5, -130, 0, 38)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.Padding = UDim.new(0, 4)

local StatusLabel = Instance.new("TextLabel", TradeFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 0, 160)
StatusLabel.Text = "Ready!"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextSize = 10

local ClaimAllBtn = Instance.new("TextButton", TradeFrame)
ClaimAllBtn.Size = UDim2.new(0, 250, 0, 32)
ClaimAllBtn.Position = UDim2.new(0.5, -125, 0, 185)
ClaimAllBtn.Text = "🎁 CLAIM ALL"
ClaimAllBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 220)
ClaimAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClaimAllBtn.Font = Enum.Font.GothamBold
ClaimAllBtn.TextSize = 11
Instance.new("UICorner", ClaimAllBtn)

local StartBtn = Instance.new("TextButton", TradeFrame)
StartBtn.Size = UDim2.new(0, 250, 0, 32)
StartBtn.Position = UDim2.new(0.5, -125, 0, 222)
StartBtn.Text = "🚀 GỬI (SEND)"
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 11
Instance.new("UICorner", StartBtn)

-- ==========================================
-- DYNAMIC INVENTORY LOGIC (SMART PET GROUPING)
-- ==========================================
local ItemInputs = {}
local isRefreshing = false

local function isUUID(str)
    return type(str) == "string" and string.match(str, "%x%x%x%x%x%x%x%x%-") ~= nil
end

local function RefreshInventoryUI()
    if isRefreshing then return end 
    isRefreshing = true
    
    local ok, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
    if not (ok and replica and replica.Data) then 
        isRefreshing = false
        return 
    end
    
    -- Gộp Inventory và Pets lại để quét chung
    local dictsToScan = {}
    if replica.Data.Inventory then dictsToScan.Inventory = replica.Data.Inventory end
    if replica.Data.Pets then dictsToScan.Pets = replica.Data.Pets end
    if replica.Data.Pet then dictsToScan.Pet = replica.Data.Pet end

    local AggregatedItems = {} -- [Tên hiển thị] = { Total = x, List = { uuid1, uuid2... } }

    for catName, invDict in pairs(dictsToScan) do
        for category, items in pairs(invDict) do
            -- Xử lý trường hợp Pets không có category con mà trải dài ra luôn
            local iterTable = (type(items) == "table" and not items.id and not items.ItemKey) and items or { [category] = items }
            local iterCat = (type(items) == "table" and not items.id and not items.ItemKey) and category or catName

            for itemID, itemData in pairs(iterTable) do
                local realName = itemID
                local count = 0
                local itemKeyForSend = itemID

                if type(itemData) == "table" then
                    -- Lấy tên thật (Bypass UUID)
                    if itemData._data and itemData._data.id and not isUUID(itemData._data.id) then
                        realName = tostring(itemData._data.id)
                    elseif itemData.id and not isUUID(itemData.id) then
                        realName = tostring(itemData.id)
                    elseif itemData.Name and not isUUID(itemData.Name) then
                        realName = tostring(itemData.Name)
                    else
                        realName = tostring(itemData.ItemKey or itemID)
                    end
                    
                    -- Lấy số lượng (Nếu là Pet không có Amount, tự ép count = 1)
                    local explicitAmount = tonumber(itemData.Amount or itemData._am or itemData.Count or itemData.Quantity)
                    if explicitAmount then
                        count = explicitAmount
                    else
                        count = 1 -- Pet riêng lẻ!
                    end
                    
                    itemKeyForSend = itemData.ItemKey or itemData.id or itemID
                else
                    count = tonumber(itemData) or 0
                end
                
                -- Gom nhóm vào AggregatedItems
                if count > 0 then
                    if not AggregatedItems[realName] then
                        AggregatedItems[realName] = { Total = 0, RawItems = {} }
                    end
                    AggregatedItems[realName].Total = AggregatedItems[realName].Total + count
                    table.insert(AggregatedItems[realName].RawItems, {
                        DictKey = itemID,
                        Category = iterCat,
                        ItemKey = itemKeyForSend,
                        Available = count
                    })
                end
            end
        end
    end
    
    -- Xóa UI cũ và Render UI mới theo nhóm
    local trackedNames = {}
    for name, _ in pairs(ItemInputs) do trackedNames[name] = true end
    
    for realName, data in pairs(AggregatedItems) do
        trackedNames[realName] = nil
        
        if not ItemInputs[realName] then
            local Row = Instance.new("Frame", Scroll)
            Row.Size = UDim2.new(1, -10, 0, 26)
            Row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Instance.new("UICorner", Row)

            local NameLabel = Instance.new("TextLabel", Row)
            NameLabel.Size = UDim2.new(0.5, 0, 1, 0)
            NameLabel.Position = UDim2.new(0.05, 0, 0, 0)
            NameLabel.Text = realName
            NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            NameLabel.TextXAlignment = Enum.TextXAlignment.Left
            NameLabel.TextSize = 10
            NameLabel.BackgroundTransparency = 1

            local CountLabel = Instance.new("TextLabel", Row)
            CountLabel.Size = UDim2.new(0.2, 0, 1, 0)
            CountLabel.Position = UDim2.new(0.55, 0, 0, 0)
            CountLabel.Text = "(" .. data.Total .. ")"
            CountLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
            CountLabel.TextSize = 10
            CountLabel.BackgroundTransparency = 1

            local AmountInp = Instance.new("TextBox", Row)
            AmountInp.Size = UDim2.new(0.2, 0, 0.8, 0)
            AmountInp.Position = UDim2.new(0.75, 0, 0.1, 0)
            AmountInp.Text = "0"
            AmountInp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            AmountInp.TextColor3 = Color3.fromRGB(0, 255, 127)
            AmountInp.TextSize = 10
            Instance.new("UICorner", AmountInp)

            ItemInputs[realName] = { UI = Row, Input = AmountInp, Label = CountLabel, RawItems = data.RawItems }
        else
            ItemInputs[realName].UI.Visible = true
            ItemInputs[realName].Label.Text = "(" .. data.Total .. ")"
            ItemInputs[realName].RawItems = data.RawItems -- Update the pointers
        end
    end
    
    -- Ẩn các món đồ đã hết
    for missingName, _ in pairs(trackedNames) do
        if ItemInputs[missingName] then
            ItemInputs[missingName].UI.Visible = false
            ItemInputs[missingName].Input.Text = "0"
            ItemInputs[missingName].RawItems = {}
        end
    end
    
    Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
    isRefreshing = false
end

-- ==========================================
-- MAILBOX FUNCTIONS
-- ==========================================
local function ClaimAllMail()
    ClaimAllBtn.Active = false
    StatusLabel.Text = "Đang mở hòm thư..."
    
    local ok, inbox = pcall(function() 
        local res = Net.Mailbox.OpenInbox:Fire()
        if type(res) == "table" and res.Wait then return res:Wait() end
        return res
    end)
    if not ok or type(inbox) ~= "table" or next(inbox) == nil then
        StatusLabel.Text = "Hòm thư trống!"
        ClaimAllBtn.Active = true
        return
    end
    local count = 0
    for id, _ in pairs(inbox) do
        count = count + 1
        StatusLabel.Text = "Đang nhận #" .. count
        pcall(function() Net.Mailbox.Claim:Fire(id) end)
        task.wait(0.2)
    end
    StatusLabel.Text = "✅ Đã nhận " .. count .. " đồ!"
    
    task.spawn(function() task.wait(0.5); RefreshInventoryUI() end)
    ClaimAllBtn.Active = true
end

local function SendMailBatch()
    local targetName = UserInput.Text
    if targetName == "" then StatusLabel.Text = "Nhập Username!" return end
    
    StartBtn.Active = false
    StatusLabel.Text = "Tìm UID..."
    
    local ok, uid = pcall(function() 
        local res = Net.Mailbox.LookupPlayer:Fire(targetName) 
        if type(res) == "table" and res.Get then return res:Get() end
        return res
    end)
    
    if not ok or type(uid) ~= "number" or uid <= 0 then
        StatusLabel.Text = "LỖI: Không thấy user!"
        StartBtn.Active = true
        return
    end
    
    local plan = {}
    local sendLogs = {} -- Lưu lại log để báo cáo 1 lần gộp thay vì báo lắt nhắt
    
    for realName, data in pairs(ItemInputs) do
        local val = math.floor(tonumber(data.Input.Text) or 0)
        if val > 0 then
            local currentTotal = tonumber(string.match(data.Label.Text, "%d+")) or 0
            table.insert(sendLogs, { Name = realName, Sent = val, Before = currentTotal })
            
            -- Phân bổ tự động số lượng `val` vào các RawItems (UUID) khác nhau
            local remaining = val
            for _, rawItem in ipairs(data.RawItems) do
                if remaining <= 0 then break end
                local takeAmount = math.min(remaining, rawItem.Available)
                
                table.insert(plan, {
                    DictKey = rawItem.DictKey, 
                    Category = rawItem.Category, 
                    ItemKey = rawItem.ItemKey, 
                    Count = takeAmount
                })
                
                remaining = remaining - takeAmount
            end
        end
    end
    
    if #plan == 0 then StatusLabel.Text = "Chưa nhập số lượng!" StartBtn.Active = true return end
    
    local sendSuccess = true
    
    for i = 1, #plan, 20 do
        local batch = {}
        for j = i, math.min(i + 19, #plan) do table.insert(batch, {Category = plan[j].Category, ItemKey = plan[j].ItemKey, Count = plan[j].Count}) end
        
        StatusLabel.Text = "Gửi đợt " .. math.ceil(i/20)
        
        local checkCat = plan[i].Category
        local checkDictKey = plan[i].DictKey
        
        -- Lấy số lượng trước gửi
        local oldAmount = 0
        pcall(function()
            local rep = PS:WaitForLocalReplica(1)
            local itemData = rep.Data.Inventory and rep.Data.Inventory[checkCat] and rep.Data.Inventory[checkCat][checkDictKey]
            if not itemData then itemData = rep.Data.Pets and rep.Data.Pets[checkCat] and rep.Data.Pets[checkCat][checkDictKey] end
            if not itemData then itemData = rep.Data.Pets and rep.Data.Pets[checkDictKey] end -- Fallback
            
            if type(itemData) == "table" then
                oldAmount = tonumber(itemData.Amount or itemData._am or 1)
            else
                oldAmount = tonumber(itemData) or 1
            end
        end)
        
        local batchOk = pcall(function() 
            local res = Net.Mailbox.SendBatch:Fire(uid, batch, "GIFT VIP CTHINH V1.9") 
            if type(res) == "table" and res.Wait then res:Wait() end
        end)
        
        task.wait(1.5)
        
        -- Lấy số lượng sau gửi
        local currentAmount = 0
        pcall(function()
            local rep = PS:WaitForLocalReplica(1)
            local itemData = rep.Data.Inventory and rep.Data.Inventory[checkCat] and rep.Data.Inventory[checkCat][checkDictKey]
            if not itemData then itemData = rep.Data.Pets and rep.Data.Pets[checkCat] and rep.Data.Pets[checkCat][checkDictKey] end
            if not itemData then itemData = rep.Data.Pets and rep.Data.Pets[checkDictKey] end -- Fallback
            
            if itemData then
                if type(itemData) == "table" then
                    currentAmount = tonumber(itemData.Amount or itemData._am or 1)
                else
                    currentAmount = tonumber(itemData) or 1
                end
            end
        end)
        
        if not batchOk or currentAmount >= oldAmount then
            sendSuccess = false
            StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            StatusLabel.Text = "LỖI: Hết lượt (Limit 50)!"
            break
        end
        task.wait(1)
    end
    
    if sendSuccess then
        StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        
        -- Ghi log thông minh theo tên nhóm (Gọn gàng trên UI)
        for _, logData in ipairs(sendLogs) do
            AddHistoryRecord(uid, targetName, logData.Name, logData.Sent, "send")
            local afterCount = logData.Before - logData.Sent
            if afterCount < 0 then afterCount = 0 end
            SendWebhookLog(uid, targetName, logData.Name, logData.Sent, logData.Before, afterCount)
        end
        
        for _, data in pairs(ItemInputs) do data.Input.Text = "0" end
        UserInput.Text = ""
        StatusLabel.Text = "✅ GỬI THÀNH CÔNG!"
        
        task.spawn(function() task.wait(0.5); RefreshInventoryUI() end)
    end
    StartBtn.Active = true
end

-- ==========================================
-- WINDOW CONTROLS
-- ==========================================
ClaimAllBtn.MouseButton1Click:Connect(ClaimAllMail)
StartBtn.MouseButton1Click:Connect(SendMailBatch)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 20, 0, 20)
CloseBtn.Position = UDim2.new(1, -24, 0, 5)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 20, 0, 20)
MinBtn.Position = UDim2.new(1, -48, 0, 5)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(220, 150, 0)
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", MinBtn)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        TradeFrame.Visible = false
        HistoryFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 270, 0, 30)
        MinBtn.Text = "+"
    else
        TradeFrame.Visible = true
        HistoryFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 270, 0, 290)
        MinBtn.Text = "-"
    end
end)

-- ==========================================
-- INBOX RADAR LOGIC
-- ==========================================
local TrackedMails = {}
local isFirstInboxCheck = true

task.spawn(function()
    while task.wait(10) do
        local ok, inbox = pcall(function() 
            local res = Net.Mailbox.OpenInbox:Fire()
            if type(res) == "table" and res.Wait then return res:Wait() end
            return res
        end)
        
        if ok and type(inbox) == "table" then
            for mailId, mailData in pairs(inbox) do
                if not TrackedMails[mailId] then
                    TrackedMails[mailId] = true
                    
                    if not isFirstInboxCheck then
                        local senderUid = tonumber(mailData.Sender or mailData.SenderId or mailData.From or mailData.Player) or 1
                        local senderName = "Unknown"
                        
                        if senderUid > 1 then
                            pcall(function() senderName = Players:GetNameFromUserIdAsync(senderUid) end)
                            if senderName == "Unknown" then senderName = tostring(senderUid) end
                        end
                        
                        local item = "Unknown"
                        local count = 1
                        
                        if type(mailData) == "table" then
                            local function getReadableName(t)
                                if type(t) ~= "table" then return nil end
                                if t._data and t._data.id and not isUUID(t._data.id) then return tostring(t._data.id) end
                                
                                local possibleNames = {t.id, t.Id, t.Name, t.ItemName}
                                for _, v in ipairs(possibleNames) do
                                    if type(v) == "string" and string.len(v) > 2 and not isUUID(v) then
                                        return v
                                    end
                                end
                                
                                for _, v in pairs(t) do
                                    if type(v) == "table" then
                                        local res = getReadableName(v)
                                        if res then return res end
                                    end
                                end
                                return nil
                            end
                            
                            item = getReadableName(mailData) or tostring(mailData.ItemKey or mailData.Id or "Unknown Item")
                            count = tonumber(mailData.Amount or mailData.Count or mailData.Quantity or (mailData._data and mailData._data._am) or 1) or 1
                        end
                        
                        AddHistoryRecord(senderUid, senderName, item, count, "receive")
                        SendReceiveWebhookLog(senderUid, senderName, item, count)
                    end
                end
            end
            isFirstInboxCheck = false
        end
    end
end)

-- ==========================================
-- REAL-TIME BACKGROUND SYNC
-- ==========================================
task.spawn(function() RefreshInventoryUI() end)
task.spawn(function()
    while task.wait(1) do
        if TradeFrame.Visible and not isMinimized then RefreshInventoryUI() end
    end
end)
